/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15-06-2017, 10:28:33
    Author     : Sebastián
  2FEE7B  CBF73A*/
/*color de fondo color ejemplo: #00aff0*/
.background_app{
    -fx-background-color: #40475c; 
}

/* cajas de texto */
.text_app{
    -fx-background-color: #e5e6e7;
    -fx-text-fill: #000;
    -fx-prompt-text-fill: #b1b3b5;
    -fx-text-box-border: transparent;        
    -fx-background-radius: 0;
    -fx-padding: 8;
    -fx-font-size:14px;
}

.text_app:focused {
    -fx-text-fill: #000;
    -fx-background-color: #fff;     
}

/*boton de inicio de sesion colo de ejemplo: #0c7daf*/
.button_app{
    -fx-background-color: #d1e0e0;
    -fx-text-fill: #333333;
    -fx-border-radius: 46;
    -fx-background-radius: 46;   
    -fx-alignment: CENTER;
}

/**etiqueta de inicio de sesion*/
.textb_app{
    -fx-text-fill: #fff;
    -fx-font-size:16px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 0,0,0,1 );
}

/**etiqueta ¿no puede...*/
.textnp_app{
    -fx-text-fill: #fff;
    -fx-font-size:12px;
    -fx-font-weight: normal;    
}

/*etiqueta de error*/
.texterr_app{
    -fx-text-fill: #f8f008;
    -fx-font-size:12px;
    -fx-font-style:italic;    
}

/*etiqueta de error de campos*/
.texterr_app2{
    -fx-text-fill: #ff471a;
    -fx-font-size:12px;
    -fx-font-style:italic;    
}

.tab-header-area .tab-header-background {
    -fx-opacity: 0;
}

.tab {
  -fx-background-color:#c3c7d5;
}

.tab-pane .tab:selected
{
    -fx-background-color: #40475c;
}

.tab .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: #ffff;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.table-cell {     
    -fx-padding: 0.5em 0.5em 0.1em 0.3em;
    -fx-border-color: -fx-box-border -fx-box-border transparent transparent;  
    -fx-font: 13px "Segoe UI";    
    -fx-border-insets: 0;
}


.table-cell:hover {
    -fx-background-color: rgba(105, 145, 142, 0.42);
}

.table-row-cell:empty, .table-cell:empty:hover {
    -fx-background-color: whitesmoke;
}
 
.table-row-cell:empty .table-cell {
    -fx-border-width: 0px;
}

/*.table-view:row-selection .table-row-cell:filled:hover { 
    -fx-background-color: rgba(228, 183, 236, 0.90);
}

.table-view:row-selection .table-row-cell:filled:selected:hover { 
    -fx-background-color: rgba(228, 183, 236, 0.90);
}*/

.table-view:row-selection .table-row-cell:filled:selected { 
    -fx-background-color: rgba(65, 72, 93, 0.6);
}

.table-view, .table-view:focused {
  -fx-background-color: transparent,-fx-box-border,-fx-control-inner-background;
  -fx-background-insets: -1.4, 0, 1;
  -fx-background-radius: 1.4, 0, 0;
}
 
.table-view .column-header .label{
    -fx-text-fill: #52677A;
    -fx-alignment: CENTER;
}

.table-view .column-header:hover {
    -fx-background-color: whitesmoke;
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: white;    
    -fx-size: 45;
    -fx-border-color: -fx-box-border;
    -fx-border-width: 0 1 3 0;
    -fx-border-insets: 0;
}

.table-view .column-header-background {
    -fx-background-color: transparent;
}

.table-view .show-hide-columns-button {
    -fx-background-color: white;
    -fx-border-color: -fx-box-border;
    -fx-border-insets: 0;
}
