<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="AguaPotableRuralPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>aguapotablerural.model.RetiraUsuario</class>
    <class>aguapotablerural.model.CargoFijoMensual</class>
    <class>aguapotablerural.model.Medidor</class>
    <class>aguapotablerural.model.Administrador</class>
    <class>aguapotablerural.model.TieneMedidor</class>
    <class>aguapotablerural.model.Usuario_1</class>
    <class>aguapotablerural.model.RegistraMedidor</class>
    <class>aguapotablerural.model.CostoMetroCubido</class>
    <class>aguapotablerural.model.RegistraUsuario</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:C:/Users/carlo/Desktop/gitrepo/APR-PROJECT/sqlite3/AGUA_POTABLE_RURAL.db"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
